.historicalDocuments {
    width: 100%;
    height: 100%;
    .top {
        height: 203px;
        border-radius: 10px;
        background-color: #fff;
        .query {
            height: calc(100% - 53px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */
            padding: 30px 20px;
            .left {
                display: flex;
                > div {
                    display: flex;
                    align-items: center;
                    margin-right: 40px;
                }
            }
            .right {
                margin-left: 76px;
            }
        }
    }
    
}
.close {
    font-size: 28px;
    border-radius: 50%;
    border: 1px solid #999;
    color: #999;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    cursor: pointer;
}
.btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.list {
    position: relative;
    margin-top: 20px;
    background: #fff;
    border-radius: 10px;
    .tableList {
        padding: 14px 20px;
    }
    .topright {
        position: absolute;
        top: 10px;
        right: 20px;
    }
}