  .header {
        width: 100%;
        height: 6%;
        .left {
            background: url(./../../assets/images/login/title_logo.png) no-repeat;
            float: left;
            padding: 0.5%;
            font-size: 32px;
            letter-spacing: 5px;
            background-position-y: center;
            background-position-x: 5%;
            span{
                margin-left: 14%;
                font-size: 28px;
                letter-spacing:8px;
                background: linear-gradient(135deg, #e9f4ff 0%, #b1c5d8 100%);
                font-weight: bold;
                font-style: italic;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .right {
            cursor: pointer;
            position: absolute;
            padding: 1.2%;
            right: -4%;
            width: 30%;


            .rightH {
                width: 18%;
                border-right: 1px solid #A8BDD0;
                background: url(./../../assets/images/header/header_user.png) no-repeat;
                height: 25px;
                float: left;

                span {
                    position: absolute;
                    letter-spacing: 5px;
                    margin-left: 7%;
                }
            }
            .rightD {
                width: 47%;
                height: 25px;
                float: left;
                border-right: 1px solid #A8BDD0;
                span {
                    position: absolute;
                    letter-spacing: 5px;
                    margin-left: 3%;
                    .n-icon{
                        top:3px
                    }
                }
            }
            .rightR{
                width: 18%;
                background: url(./../../assets/images/header/signout.png) no-repeat;
                height: 25px;
                float: left;
                margin-left: 4%;
                span {
                    position: absolute;
                    letter-spacing: 5px;
                    margin-left: 7%;
                }
            }
        }
    }